<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p-@3xJNTKR0#VivKhjyF">mySprite</variable><variable type="KIND_SpriteKind" id="Y2gRXO*CfLzo2_.Keijq">Player</variable><variable type="KIND_SpriteKind" id="?w{PMxpd%otc1TnA%;mA">Projectile</variable><variable type="KIND_SpriteKind" id=")IFQ[lk}+Vu,i4/4Dd}B">Food</variable><variable type="KIND_SpriteKind" id="VFM/e9FisrOxqv6opSXs">Enemy</variable></variables><block type="pxt-on-start" id="JF[6v$mP[R*FfkjytT_Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*80cHnB{(92Jm#pEBCqv"><field name="VAR" id="p-@3xJNTKR0#VivKhjyF">mySprite</field><value name="VALUE"><shadow type="math_number" id=".LZbwOI:BU8()WI(nB)Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="?]Veu1t{MznXFwHXdKhJ"><value name="img"><shadow type="screen_image_picker" id="4k1avzUj#}9kpX_fQNFA"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ub7qRPPr$dZDm[ZNLc`-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?zo7X{[;!*;F|+2f#6tA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p*5]6yh0l$Kvqy|U5Dhd"><field name="VAR" id="p-@3xJNTKR0#VivKhjyF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{#}Jh:-~v,][D-MeD5Aw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-EBcUBVU{#{53NT{%[nh"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="4wPo0KI-p(5]/c!kKz9["><value name="sprite"><block type="variables_get" id="%/7@?4ObJl2ts{F7Jz*~"><field name="VAR" id="p-@3xJNTKR0#VivKhjyF">mySprite</field></block></value><next><block type="set_current_tilemap" id="38F)xu/lG4fVyS^_YM9D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5ibsVFxq#.W,@mPg+WD{"><field name="tilemap">tilemap`Test`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>