<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p-@3xJNTKR0#VivKhjyF">mySprite</variable><variable type="KIND_SpriteKind" id="Y2gRXO*CfLzo2_.Keijq">Player</variable><variable type="KIND_SpriteKind" id="?w{PMxpd%otc1TnA%;mA">Projectile</variable><variable type="KIND_SpriteKind" id=")IFQ[lk}+Vu,i4/4Dd}B">Food</variable><variable type="KIND_SpriteKind" id="VFM/e9FisrOxqv6opSXs">Enemy</variable></variables><block type="pxt-on-start" id="(*UW./+}N;qlYEU;$F9|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":=C`jKnD:rC.kwOnYelt"><field name="VAR" id="p-@3xJNTKR0#VivKhjyF">mySprite</field><value name="VALUE"><shadow type="math_number" id="@(TOv.slRfJ^pc$zl3vs"><field name="NUM">0</field></shadow><block type="spritescreate" id="p[N^p[:RS,kLMj/Yjq43"><value name="img"><shadow type="screen_image_picker" id=":`NII(|j{pWriD;*.9]L"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y^7({sE*27GG#4(T@!hq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MIX/?6p6g3]/_qD_Hx{*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yEeB8N3#]E26BVByb0CB"><field name="VAR" id="p-@3xJNTKR0#VivKhjyF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pd?dkmAB]m$~xBBeu@Qs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$lU|`Tm6H.Y4jo%w(?Y@"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="aGTitzkgKfu0483~~__r"><value name="sprite"><block type="variables_get" id="rpf*X+f~t9ax(Gv]Ht`$"><field name="VAR" id="p-@3xJNTKR0#VivKhjyF">mySprite</field></block></value><next><block type="set_current_tilemap" id="kF4I_XguB@4$zl/3^Pmn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R)9lr5%!_l)cDI0G^=]K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>